<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group > <!--means only single item can be clicked at one time-->

        <item
            android:id="@+id/custom_nav_home"
            android:icon="@drawable/navhomeicon"
            android:title="Home" />
        <!--<item
            android:id="@+id/custom_nav_rank"
            android:icon="@drawable/ranking"
            android:title="Rankings" />
        <item
            android:id="@+id/custom_nav_exams"
            android:icon="@drawable/exam"
            android:title="Exams" />-->

    </group>

        <item android:title="Profile">
            <menu>
                <group >

                <item
                    android:id="@+id/custom_navprof"
                    android:icon="@drawable/userprof"
                    android:title="Profile" />
                <item
                    android:id="@+id/custom_navlogout"
                    android:icon="@drawable/lout"
                    android:title="Log Out" />

                </group>
            </menu>
        </item>

    <item android:title="Communicate">

        <menu>

            <item android:id="@+id/cust_talk"
                android:title="Feedback"
                android:icon="@drawable/share"/>
            <item android:id="@+id/cust_abtus"
                android:title="About us"
                android:icon="@drawable/information"/>

        </menu>

    </item>
</menu>