<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:orientation="vertical"
    android:background="#D9F2FE"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pg11"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/mb1"
            android:textColor="#1B2441"
            />
    </LinearLayout>


    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:text="WELCOME BACK!"
        android:textStyle="bold"
        android:textColor="#47146C"
        android:textSize="30dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/mortarboard22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your username and password to continue "
        android:textColor="#47146C"
        android:textSize="15dp"
        android:layout_gravity="center"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="30dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <!--<ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back3" /> -->

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:textColorHint="@color/white"
        android:textColor="#F07D84"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_style"
        android:textAlignment="center"
        android:padding="10dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="#F07D84"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:background="@drawable/et_style"
        android:textAlignment="center"
        android:gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:background="@drawable/et_style"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="#1B2441"
                android:backgroundTint="#01ADC4"
                android:layout_below="@+id/editTextTextPassword" />

            <ProgressBar android:layout_height="35dp"
                android:layout_width="35dp"
                android:id="@+id/login_pgbar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="15dp"
            android:layout_below="@+id/button"
            android:textColor="#1B2441"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:id="@+id/fgt_psd"
            android:clickable="true"/>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/college"
            android:layout_below="@+id/fgt_psd"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>-->

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pg111">
 <TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Dont have account?"
    android:textSize="20dp"
     android:textStyle="bold"
     android:layout_gravity="center_horizontal"
    android:textAlignment="center"
     android:textColor="@color/black"
     android:paddingTop="60dp"/>

 <TextView
    android:id="@+id/textView5"
     android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:textSize="20dp"
     android:gravity="center"
    android:textColor=" #A8151C"
    android:clickable="true" />  <!-- Make onclicklistner for this text view and redirect it to signup page -->
</LinearLayout>
</LinearLayout>

