<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_help"
    android:orientation="vertical"
    android:background="#D9F2FE">

    <include layout="@layout/toolbar"
        android:id="@+id/cust_toolbar_gethelp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Following are the names of college whose information is stored in our database.Therefore, you are advised to search among these college only!"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#01ADC4"
        android:textColor="#1B2441"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_gethelp"/>

</LinearLayout>