<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F2FE"
    tools:context=".signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/pg11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets get started!"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#1B2441"
            android:drawableLeft="@drawable/mb1"
            />
        <TextView
            android:id="@+id/txt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account to avail all features"
            android:textSize="16dp"
            android:textColor="#1B2441"
            android:gravity="center"/>


        <!--<TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Lets get started !"
            android:textStyle="bold"
            android:textColor="#1B2441"
            android:textSize="30dp"
            android:drawableLeft="@drawable/mortarboard22"
            android:drawablePadding="15dp"/>

      -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="30dp">

        <EditText
            android:id="@+id/et7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#F07D84"
            android:inputType="textPersonName"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_person_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginTop="27dp"
            android:textColor="#F07D84"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_email_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_call_24"
            android:drawablePadding="20dp"
            android:hint="Phone Number"
            android:textColor="#F07D84"
            android:inputType="number"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#F07D84"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#F07D84"
            android:padding="10dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#1B2441"
                android:buttonTint="#01ADC4"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#1B2441"
                android:buttonTint="#01ADC4"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#1B2441"
                android:buttonTint="#01ADC4"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/nutton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#1B2441"
                android:layout_gravity="center"
                android:backgroundTint="#01ADC4"
                android:background="@drawable/et_style"
                android:text="Signup"
                android:textSize="30dp"
                android:padding="5dp"/>
            <ProgressBar android:layout_height="35dp"
                android:layout_width="35dp"
                android:id="@+id/signup_pgbar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">
        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:text="Login"
            android:id="@+id/abcde"
            android:textStyle="bold"
            android:textColor="#A8151C"
            android:textSize="20dp" />
    </LinearLayout>

    </LinearLayout>