<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9F2FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ddttgg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT THE COLLEGE"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#01ADC4"
            android:textColor="#1B2441"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="25dp"
            android:textColor="#1B2441"
            android:padding="20dp"
            android:id="@+id/clg_details"/>


    </LinearLayout>
</ScrollView>