<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#D9F2FE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01ADC4"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send Us Your Feedback!"
            android:textColor="#1B2441"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Do you have a suggestion or found some bug? Let us know in the field below."
            android:textColor="#1B2441"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rate us!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fdbck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/respo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:hint="Describe your experience here..."
            android:padding="15dp"
            android:textSize="20dp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#01ADC4"
                android:text="Bug"
                android:textColorHint="#1B2441"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#01ADC4"
                android:text="Suggestion"
                android:textColorHint="#1B2441"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/oth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#01ADC4"
                android:text="Others"
                android:textColorHint="#1B2441"
                android:textSize="20dp" />


        </RadioGroup>

        <Button
            android:id="@+id/fdbck_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_style5"
            android:text="Submit"
            android:textColor="#01ADC4"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>