<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".engineeringcolleges"
    android:orientation="vertical"
    android:background="#F3D6A1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Top 10 Engineering Colleges "
        android:textSize="30dp"
        android:textColor="@color/purple_200"
        android:background="@color/purple_700"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1. IIT Madras - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button19"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button18"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course and Fee"
                        android:layout_toRightOf="@+id/button19"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Placements "
                        android:layout_below="@+id/button18"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="2. IIT Delhi - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button23"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button22"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course and Fee "
                        android:layout_toRightOf="@+id/button23"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button25"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Placements "
                        android:layout_below="@+id/button22"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="3. IIT Bombay - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button27"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button26"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button27"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button29"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button26"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="4. IIT Kanpur - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button31"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button30"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button31"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button33"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button30"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="5. IIT Kharagpur - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button35"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button34"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button35"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button37"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button36"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="6. IIT Roorkee - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button39"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button38"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button39"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button41"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button38"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="7. IIT Guwahati - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button43"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button42"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button43"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button45"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button42"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="8. IIT Hyderabad - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button47"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button46"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button47"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button49"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button46"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="9.NIT Trichy - National Institute of\n     Technology Tiruchirappalli"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button51"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button50"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button51"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button53"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button52"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="10. IIT Indore - Indian Institute of\n    Technology"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     Ownership : Public/Government"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/button54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button55"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CutOff"
                        android:layout_toRightOf="@+id/button54"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Course and Fee "
                        android:layout_toRightOf="@+id/button55"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                    <Button
                        android:id="@+id/button57"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placements"
                        android:layout_below="@+id/button54"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/et_style2"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>