<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blr1"
    tools:context=".signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Lets get started !"
            android:textStyle="bold"
            android:textColor="#47146C"
            android:textSize="30dp"
            android:drawableLeft="@drawable/mortarboard22"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt8"
            android:text="Create an account to avail all features"
            android:textSize="20dp"
            android:textColor="#47146C"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/abc11"
        android:layout_weight="2">

        <EditText
            android:id="@+id/et7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:width="350dp"
            android:textColor="#F07D84"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_person_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="#F07D84"
            android:padding="10dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/et7"
            android:textColorHint="#F07D84"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="27dp"
            android:width="350dp"
            android:textColor="#F07D84"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_email_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et9"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et8"
            android:textColorHint="#F07D84"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_call_24"
            android:drawablePadding="20dp"
            android:hint="Phone Number"
            android:textColor="#F07D84"
            android:padding="10dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et10"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et9"
            android:textColorHint="#F07D84"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#F07D84"
            android:padding="10dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/et11"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et10"
            android:textColorHint="#F07D84"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/et_style"
            android:drawableLeft="@drawable/ic_outline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#F07D84"
            android:padding="10dp"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#F07D84"
                android:buttonTint="#F07D84"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#F07D84"
                android:buttonTint="#F07D84"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#F07D84"
                android:buttonTint="#F07D84"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/nutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#3D3157"
            android:layout_gravity="center"
            android:backgroundTint="#F07D84"
            android:background="@drawable/et_style"
            android:text="Signup"
            android:textSize="30dp"
            android:padding="5dp"/>
    </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="horizontal">
        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="Login"
            android:textColor="#49C5DD"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    </LinearLayout>