<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mortarboard22"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AS Counselling"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="#47146C"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"/>

</LinearLayout>