<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F3D6A1"
    android:id="@+id/draw_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/student"
                    android:id="@+id/stu_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textSize="30dp"
                    android:layout_toRightOf="@+id/stu_logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/user_name"
                    android:textColor="#47146C"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textSize="25dp"
                    android:layout_below="@+id/user_name"
                    android:layout_toRightOf="@+id/stu_logo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#47146C"
                    android:textStyle="bold|italic"
                    android:id="@+id/usr_1"
                    />
            </RelativeLayout>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:autoStart="true"
                android:flipInterval="2000">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download3" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download4" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download5" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download6" />
            </ViewFlipper>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANKINGS"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#47146C"
                    android:id="@+id/txt_head1"
                    android:drawableLeft="@drawable/mortarboard22"
                    android:drawablePadding="10dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colleges Ranked based on transparent, accurate, government-approved, student-friendly data"
                    android:textColor="#47146C"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/txt_abc"
                    android:layout_below="@id/txt_head1"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_below="@id/txt_abc"
                    android:layout_height="100dp"
                    android:id="@+id/b1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ui_button_design"
                    android:backgroundTint="#F07D84"
                    android:layout_marginLeft="15dp"
                    android:textColor="#47146C"
                    android:padding="5dp"
                    android:text="TOP ENGINEERING COLLEGES IN INDIA"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/b2"
                    android:layout_below="@id/txt_abc"
                    android:layout_toRightOf="@+id/b1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ui_button_design"
                    android:backgroundTint="#F07D84"
                    android:layout_marginLeft="40dp"
                    android:text="TOP MBA COLLEGES IN INDIA"
                    android:textColor="#47146C"
                    android:padding="5dp"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/b3"
                    android:layout_below="@+id/b1"
                    android:background="@drawable/ui_button_design"
                    android:backgroundTint="#F07D84"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="TOP LAW COLLEGES IN INDIA"
                    android:padding="5dp"
                    android:textColor="#47146C"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/b4"
                    android:layout_toRightOf="@+id/b3"
                    android:layout_below="@id/b2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ui_button_design"
                    android:backgroundTint="#F07D84"
                    android:layout_marginLeft="40dp"
                    android:textColor="#47146C"
                    android:padding="5dp"
                    android:text="TOP MEDICAL COLLEGES IN INDIA"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXAMS"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#47146C"
                    android:id="@+id/txt_head2"
                    android:drawableLeft="@drawable/mortarboard22"
                    android:drawablePadding="10dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy Information and downloads on exam preparation, dates, counselling, syllabus and more"
                    android:textColor="#47146C"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:id="@+id/txt_trs"
                    android:layout_below="@id/txt_head2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="JEE MAIN"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/txt_trs"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_s1"
                    android:textColor="#47146C"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="CAT"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/txt_trs"
                    android:layout_toRightOf="@+id/btn_s1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s2"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="CLAT"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/txt_trs"
                    android:layout_toRightOf="@+id/btn_s2"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s3"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="NEET"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/txt_trs"
                    android:layout_toRightOf="@+id/btn_s3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s4"
                    android:layout_marginTop="10dp"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="VITEEE"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/btn_s1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_s5"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="BITSAT"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/btn_s2"
                    android:layout_toRightOf="@+id/btn_s5"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s6"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="MET"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/btn_s3"
                    android:layout_toRightOf="@+id/btn_s6"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s7"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_button_design"
                    android:text="GATE"
                    android:textColor="#47146C"
                    android:backgroundTint="#F07D84"
                    android:layout_below="@id/btn_s4"
                    android:layout_toRightOf="@+id/btn_s7"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_s8"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
